# Application
APP_APPLICATION__HOST=
APP_APPLICATION__PORT=
APP_APPLICATION__DEBUG_MODE=

# Database
APP_DATABASE__HOST=
APP_DATABASE__PORT=
APP_DATABASE__USERNAME=
APP_DATABASE__PASSWORD=
APP_DATABASE__DATABASE_NAME=

# Jwt
APP_JWT__SECRET=
APP_JWT__ISS=
APP_JWT__EXP=
